PDZ/Zadania/human/make your selfesteem higher/make your selfesteem higher/Start.xaml

<Window x:Class="make_your_selfesteem_higher.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:make_your_selfesteem_higher"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800">
    <Grid Background="Black">
        <Image x:Name="image" HorizontalAlignment="Left" Height="276" Margin="67,115,0,0" VerticalAlignment="Top" Width="383" Source="media/start.jpg" Stretch="Fill"/>
        <Label x:Name="label" Content="Start" HorizontalAlignment="Left" Height="78" Margin="375,32,0,0" VerticalAlignment="Top" Width="226" Foreground="White" FontSize="48" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="muzge" Content="Muzge" HorizontalAlignment="Left" Height="46" Margin="437,176,0,0" VerticalAlignment="Top" Width="83" Foreground="White" FontSize="22" FontFamily="Segoe UI Black"/>
        <Label x:Name="pluce" Content="Płuce" HorizontalAlignment="Left" Height="49" Margin="437,227,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontFamily="Segoe UI Black" FontSize="22"/>
        <Label x:Name="nerke" Content="Nerke" HorizontalAlignment="Left" Height="46" Margin="437,276,0,0" VerticalAlignment="Top" Width="83" Foreground="White" FontSize="22" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="cena_muzge" HorizontalAlignment="Left" Height="46" Margin="559,176,0,0" TextWrapping="Wrap" Text="58100" VerticalAlignment="Top" Width="166" FontFamily="Segoe UI Black" FontSize="24" Background="Black" Foreground="White" BorderBrush="Black"/>
        <Label x:Name="dolar1" Content="$" HorizontalAlignment="Left" Height="46" Margin="730,176,0,0" VerticalAlignment="Top" Width="40" Foreground="White" FontSize="22" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="cena_nerke" HorizontalAlignment="Left" Height="46" Margin="559,276,0,0" TextWrapping="Wrap" Text="58100" VerticalAlignment="Top" Width="166" FontFamily="Segoe UI Black" FontSize="24" Background="Black" Foreground="White" BorderBrush="Black"/>
        <Label x:Name="dolar3" Content="$" HorizontalAlignment="Left" Height="46" Margin="730,276,0,0" VerticalAlignment="Top" Width="40" Foreground="White" FontSize="22" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="cena_pluce" HorizontalAlignment="Left" Height="46" Margin="559,227,0,0" TextWrapping="Wrap" Text="58100" VerticalAlignment="Top" Width="166" FontFamily="Segoe UI Black" FontSize="24" Background="Black" Foreground="White" BorderBrush="Black" TextChanged="Cena_muzge_Copy1_TextChanged"/>
        <Label x:Name="dolar2" Content="$" HorizontalAlignment="Left" Height="46" Margin="730,227,0,0" VerticalAlignment="Top" Width="40" Foreground="White" FontSize="22" FontFamily="Segoe UI Black"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="513,327,0,0" VerticalAlignment="Top" Width="154" Height="64" Foreground="White" FontFamily="Segoe UI Black" FontSize="24" IsCancel="True" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
